# To Run: copy this file as "xur-worker.env" and have it in the same directory as the xur-worker binary.

# get from https://www.bungie.net/en/Application
export BUNGIE_API_KEY=

# AWS credentials with write access to the app's S3 bucket
export AWS_ACCESS_KEY=
export AWS_SECRET_ACCESS_KEY=
